/*************************************************************************************/
//  Author: Eric Keränen
//  About Page Styles
//  Version: 1.0
/*************************************************************************************/

.about_container
    padding: 2rem
    width: 700px
    background: rgba(0, 0, 0, 0.25)
    box-shadow: 0 0 40px 0 rgba(255, 90, 70, .40)
    backdrop-filter: blur(2px)
    -webkit-backdrop-filter: blur(2px)
    border: 1px solid rgba(255, 255, 255, .2)
    border-radius: 20px

.list li
    margin-bottom: .5rem

.list li a
    font-size: 1.2rem

.bold_underline
    font-weight: bold
    text-decoration: underline

