/*************************************************************************************/
//  Author: Eric Keränen
//  Global Styles
//  Version: 1.0
/*************************************************************************************/

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400;500&display=swap')

*
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  font-family: 'Fira Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  color: #F2F2F2

a
  color: #FF4433
  text-decoration: none

.container
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: url("/space.png")
  background-size: contain

.main
  padding: 5rem 0
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

.title
  margin: 0
  line-height: 1.15
  font-size: 4rem
  span
    display: inline-flex
    align-items: center
    justify-content: center
    img
      margin-right: 0.2rem

.description
  line-height: 1.5
  font-size: 1.5rem

.title,
.description
  text-align: center

.home_button
  position: fixed
  top: 2rem
  left: 2rem
  background: none
  border: 1px solid #F2F2F2
  color: #F2F2F2
  height: 2rem
  width: 2rem
  font-size: 1rem
  z-index: 20

.footer
  width: 100%
  height: 100px
  border-top: 1px solid #F2F2F2
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.5rem


.logo
  margin-left: 0.5rem

