/*************************************************************************************/
//  Author: Eric Keränen
//  Home Page Styles
//  Version: 1.0
/*************************************************************************************/

.dashed
  text-decoration: underline dashed

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px
  margin-top: 3rem

.card
  margin: 1rem
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid #eaeaea
  transition: color 0.15s ease, border-color 0.15s ease
  width: 45%

.card:hover,
.card:focus,
.card:active
  color: #FF4433
  border-color: #FF4433

.card h2
  margin: 0 0 1rem 0
  font-size: 1.5rem

.card p
  margin: 0
  font-size: 1.25rem
  line-height: 1.5

.img
  width: 500px
  height: 500px

@media (max-width: 600px)
  .grid
    width: 100%
    flex-direction: column