/*************************************************************************************/
//  Author: Eric Keränen
//  Leaderboard Page Styles
//  Version: 1.0
/*************************************************************************************/

.leaderboard_container
    padding: 0.5rem

.entry
    display: flex
    align-items: center
    font-size: 4rem
    width: 1200px
    height: 120px
    margin-bottom: 1rem
    counter-increment: list

.entry:before
    content: counter(list)
    text-align: right
    width: 80px
    margin: 0 1rem

.entry:nth-last-of-type(odd)
    background: #191919

.entry .img
    width: 120px
    height: 120px
    margin-right: 1rem


.entry .score
    margin-left: auto
    margin-right: 1rem

.orange
    color: #ff9a58

.loading
    margin-top: 4rem
    display: inline-block
    width: 120px
    height: 120px

.loading:after
    content: " "
    display: block
    width: 110px
    height: 110px
    margin: 8px
    border-radius: 50%
    border: 16px solid #fff
    border-color: #fff transparent #fff transparent
    animation: loading_anim 1.2s linear infinite

@keyframes loading_anim
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

