/*************************************************************************************/
//  Author: Eric Keränen
//  Login Page Styles
//  Version: 1.0
/*************************************************************************************/

.form
    display: inherit
    flex-direction: inherit
    justify-content: inherit
    align-items: inherit
    padding: 0.5rem

.section
    display: inherit
    flex-direction: inherit
    width: 300px
    label
        text-align: left
        padding: 1.25rem 0
        font-size: 1.25rem
    input,
    button
        height: 2.5rem
        font-size: 1rem
        font-family: 'Fira Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, serif
        padding: 0.5rem
        background: transparent
        color: #F2F2F2
        border: solid 1px #F2F2F2
        transition: .2s ease-in-out
        &:hover
            background: #262626
        &:focus
            outline: none
            background: #F2F2F2
            color: #121212
    button
        margin: 1.25rem 0
        &:hover
            letter-spacing: .3rem

.register
    font-size: 1.25rem

.red
    color: #FF4433
