/*************************************************************************************/
//  Author: Eric Keränen
//  Play Page Styles
//  Version: 1.0
/*************************************************************************************/

.game_container
    padding: 0.5rem
    position: relative
    width: 1000px
    height: 600px

.figure_container
    display: flex
    justify-content: center
    .figure_part
        color: #6bff6b

.wrong_container
    display: flex
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    font-size: 20px

.letter
    border-bottom: 3px solid #F2F2F2
    display: inline-flex
    font-size: 40px
    align-items: center
    justify-content: center
    margin: 0 6px
    height: 60px
    width: 30px

.word
    display: flex
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)

.results_container
    background-color: rgba(0, 0, 0, 0.7)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 0 2rem 2rem 2rem
    z-index: 100
    .result_message
        font-size: 4rem
    .reveal_word
        font-size: 2rem
    .reveal
        font-size: 3rem
        text-decoration: underline

.play_button,
.back_button
    background: none
    border: 2px solid #F2F2F2
    width: 200px
    height: 50px
    color: #F2F2F2
    font-size: 1.2rem
    margin-bottom: 2rem
    transition: .2s ease-in-out
    &:hover
        background: #F2F2F2
        color: #121212
        letter-spacing: .3rem

.notification_container
    position: absolute
    bottom: 50px
    left: 0
    right: 0
    opacity: 1
    background-color: rgba(0, 0, 0, 1)
    border-radius: 10px
    padding: 15px 20px
    margin-left: 100px
    margin-right: 100px
    text-align: center
    z-index: 10
    font-size: 20px
    transition: .2s ease-in-out

.hide
    position: absolute
    bottom: 50px
    left: 0
    right: 0
    opacity: 0
    margin-left: 100px
    margin-right: 100px
    text-align: center
    transition: .2s ease-in-out

.background
    position: fixed
    opacity: .1

.red
    color: #ff3c38

.orange
    color: #ff9a58

.green
    color: #6bff6b
